# AhBotRobot

./: .firebaserc  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xy/computer/ahbot_robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: alexa_02092017.pmdl
app/src/main/java/com/xy/computer/ahbot_robot/: AlarmReceiver.java  MainActivity.java  Medicine.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ScanActivity.java  SnowboyUtils.java  Threadings.java
app/src/main/java/com/xy/computer/ahbot_robot/FireStore/: FirestoreHelper.java  NotificationFireStore.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xy/computer/ahbot_robot/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
